In [8]:
# melt is also used to transform or reshape the dataframe


import pandas as pd


df = pd.read_excel('Book7.xlsx')
df

         Day  ISLB  LHR  FSD
0     Monday    30   37   38
1    Tuesday    32   38   32
2  Wednesday    29   32   36
3   Thursday    26   34   30
4     Friday    27   30   34
5   Saturday    34   28   36
6     Sunday    28   29   31

In [9]:
df1 =pd.melt(df, id_vars = ['Day'])
df1

          Day variable  value
0      Monday     ISLB     30
1     Tuesday     ISLB     32
2   Wednesday     ISLB     29
3    Thursday     ISLB     26
4      Friday     ISLB     27
5    Saturday     ISLB     34
6      Sunday     ISLB     28
7      Monday      LHR     37
8     Tuesday      LHR     38
9   Wednesday      LHR     32
10   Thursday      LHR     34
11     Friday      LHR     30
12   Saturday      LHR     28
13     Sunday      LHR     29
14     Monday      FSD     38
15    Tuesday      FSD     32
16  Wednesday      FSD     36
17   Thursday      FSD     30
18     Friday      FSD     34
19   Saturday      FSD     36
20     Sunday      FSD     31

In [10]:
df1[df1['variable'] == 'FSD']

          Day variable  value
14     Monday      FSD     38
15    Tuesday      FSD     32
16  Wednesday      FSD     36
17   Thursday      FSD     30
18     Friday      FSD     34
19   Saturday      FSD     36
20     Sunday      FSD     31

In [5]:
df1 =pd.melt(df, id_vars = ['Day'], var_name= 'City', value_name= 'Temp')
df1

          Day  City  Temp
0      Monday  ISLB    30
1     Tuesday  ISLB    32
2   Wednesday  ISLB    29
3    Thursday  ISLB    26
4      Friday  ISLB    27
5    Saturday  ISLB    34
6      Sunday  ISLB    28
7      Monday   LHR    37
8     Tuesday   LHR    38
9   Wednesday   LHR    32
10   Thursday   LHR    34
11     Friday   LHR    30
12   Saturday   LHR    28
13     Sunday   LHR    29
14     Monday   FSD    38
15    Tuesday   FSD    32
16  Wednesday   FSD    36
17   Thursday   FSD    30
18     Friday   FSD    34
19   Saturday   FSD    36
20     Sunday   FSD    31