In [1]:
import pandas as pd

windspeed_df = pd.DataFrame({
    'cities': ['multan', 'bwl', 'sialkot'],
    'windspeed': [20, 35, 30]
})
windspeed_df

    cities  windspeed
0   multan         20
1      bwl         35
2  sialkot         30

In [2]:
temp_df = pd.DataFrame({
    'cities': ['sialkot', 'multan', 'bwl'],
    'temp': [30, 40, 35]
})
temp_df

    cities  temp
0  sialkot    30
1   multan    40
2      bwl    35

In [3]:
df = pd.merge(windspeed_df, temp_df, on= 'cities')  # 'on' means on which column use to merge
df

    cities  windspeed  temp
0   multan         20    40
1      bwl         35    35
2  sialkot         30    30

In [4]:
windspeed_df = pd.DataFrame({
    'cities': ['multan', 'bwl', 'sialkot'],
    'windspeed': [20, 35, 30]
})
windspeed_df

# change the data(insert some different values)

temp_df = pd.DataFrame({
    'cities': ['sialkot', 'multan', 'grw'],
    'temp': [30, 40, 35]
})
temp_df

    cities  temp
0  sialkot    30
1   multan    40
2      grw    35

In [5]:
df = pd.merge(windspeed_df, temp_df, on= 'cities')   #merge is by default inner_join (return only common rows)
df

    cities  windspeed  temp
0   multan         20    40
1  sialkot         30    30

In [6]:
df = pd.merge(windspeed_df, temp_df, on= 'cities', how = 'outer')  # we change the join to outer join (it is union)
df

    cities  windspeed  temp
0   multan       20.0  40.0
1      bwl       35.0   NaN
2  sialkot       30.0  30.0
3      grw        NaN  35.0

In [7]:
df = pd.merge(windspeed_df, temp_df, on= 'cities', how = 'left') # change to left join
df

    cities  windspeed  temp
0   multan         20  40.0
1      bwl         35   NaN
2  sialkot         30  30.0

In [8]:
df = pd.merge(windspeed_df, temp_df, on= 'cities', how = 'right') # change to right join
df

    cities  windspeed  temp
0  sialkot       30.0    30
1   multan       20.0    40
2      grw        NaN    35

In [10]:
df = pd.merge(windspeed_df, temp_df, on= 'cities', how = 'outer', indicator = True) #indicator is used to identiy the table
df

    cities  windspeed  temp      _merge
0   multan       20.0  40.0        both
1      bwl       35.0   NaN   left_only
2  sialkot       30.0  30.0        both
3      grw        NaN  35.0  right_only

In [17]:
df1 = pd.DataFrame({
    'cities': ['multan', 'bwl', 'sialkot'],
    'windspeed': [20, 35, 30],
    'temp': [30, 40, 35]
})
        # if we use the dataframes that have the same columns
df2 = pd.DataFrame({
    'cities': ['multan', 'bwl', 'grw', 'khr'],
    'windspeed': [24, 30, 28, 36],
    'temp': [37, 42, 31, 28]
})

In [18]:
df = pd.merge(df1,df2, on = 'cities')   # to identify the column it place the 'x', 'y'
df

   cities  windspeed_x  temp_x  windspeed_y  temp_y
0  multan           20      30           24      37
1     bwl           35      40           30      42

In [20]:
df = pd.merge(df1,df2, on = 'cities', how = 'outer', suffixes= ['_left', '_right']) # we can use the suffixes to identify the columns
df

    cities  windspeed_left  temp_left  windspeed_right  temp_right
0   multan            20.0       30.0             24.0        37.0
1      bwl            35.0       40.0             30.0        42.0
2  sialkot            30.0       35.0              NaN         NaN
3      grw             NaN        NaN             28.0        31.0
4      khr             NaN        NaN             36.0        28.0