In [6]:
# pivot is used to transform or reshape the dataframe
# pivot_table is used to summarize the columns



import pandas as pd

df = pd.read_excel('Book4.xlsx')
df

         Date  City  Temperature       Weather
0  2021-01-01  ISLB           30         Sunny
1  2021-01-02  ISLB           32         Sunny
2  2021-01-03  ISLB           28  Partly Cloud
3  2021-01-04  ISLB           29  Partly Cloud
4  2021-01-01   RWP           33           Hot
5  2021-01-02   RWP           35           Hot
6  2021-01-03   RWP           31          Good
7  2021-01-04   RWP           33           Hot
8  2021-01-01   FSD           35           Hot
9  2021-01-02   FSD           34           Hot
10 2021-01-03   FSD           37      Very HOT
11 2021-01-04   FSD           32        Stormy

In [7]:
ndf = df.pivot(index='Date', columns= 'City')
ndf

           Temperature            Weather
City               FSD ISLB RWP       FSD          ISLB   RWP
Date
2021-01-01          35   30  33       Hot         Sunny   Hot
2021-01-02          34   32  35       Hot         Sunny   Hot
2021-01-03          37   28  31  Very HOT  Partly Cloud  Good
2021-01-04          32   29  33    Stormy  Partly Cloud   Hot

In [8]:
ndf = df.pivot(index='Date', columns= 'City', values = 'Weather')   # it return only weather column
ndf

City             FSD          ISLB   RWP
Date
2021-01-01       Hot         Sunny   Hot
2021-01-02       Hot         Sunny   Hot
2021-01-03  Very HOT  Partly Cloud  Good
2021-01-04    Stormy  Partly Cloud   Hot

In [10]:
df = pd.read_excel('Book5.xlsx')
df

        Date  City  Temperature  Windspeed
0 2021-01-01  ISLB           30         25
1 2021-01-01  ISLB           32         34
2 2021-01-02  ISLB           28         30
3 2021-01-02  ISLB           26         38
4 2021-01-01   FSD           35         29
5 2021-01-01   FSD           34         27
6 2021-01-02   FSD           30         26
7 2021-01-02   FSD           40         20

In [14]:
ndf = df.pivot_table(index = 'City', columns = 'Date')    # it return the average of both columns
ndf

     Temperature             Windspeed
Date  2021-01-01 2021-01-02 2021-01-01 2021-01-02
City
FSD         34.5       35.0       28.0       23.0
ISLB        31.0       27.0       29.5       34.0

In [15]:
ndf = df.pivot_table(index = 'City', columns = 'Date', aggfunc= 'sum')
ndf

     Temperature             Windspeed
Date  2021-01-01 2021-01-02 2021-01-01 2021-01-02
City
FSD           69         70         56         46
ISLB          62         54         59         68

In [17]:
ndf = df.pivot_table(index = 'City', columns = 'Date', aggfunc = 'count')
ndf

     Temperature             Windspeed
Date  2021-01-01 2021-01-02 2021-01-01 2021-01-02
City
FSD            2          2          2          2
ISLB           2          2          2          2

In [18]:
ndf = df.pivot_table(index = 'City', columns = 'Date', aggfunc = 'mean')
ndf

     Temperature             Windspeed
Date  2021-01-01 2021-01-02 2021-01-01 2021-01-02
City
FSD         34.5       35.0       28.0       23.0
ISLB        31.0       27.0       29.5       34.0

In [20]:
ndf = df.pivot_table(index = 'City', columns = 'Date', margins = True)
ndf

             Temperature                                       Windspeed  \
Date 2021-01-01 00:00:00 2021-01-02 00:00:00     All 2021-01-01 00:00:00
City
FSD                34.50                35.0  34.750               28.00
ISLB               31.00                27.0  29.000               29.50
All                32.75                31.0  31.875               28.75


Date 2021-01-02 00:00:00     All
City
FSD                 23.0  25.500
ISLB                34.0  31.750
All                 28.5  28.625

In [39]:
df = pd.read_excel('Book6.xlsx')
df

                  Date  City  Temperature  Windspeed
0  2021-03-01 00:00:00  ISLB           30         25
1  2021-03-04 00:00:00  ISLB           32         34
2  2021-03-08 00:00:00  ISLB           28         30
3  2021-03-10 00:00:00  ISLB           26         38
4            15/8/2021  ISLB           35         29
5            19/8/2021  ISLB           34         27
6            23/8/2021  ISLB           30         26
7            27/8/2021  ISLB           40         20

In [40]:
df['Date'] = pd.to_datetime(df['Date'])         # convert the date into datetime format

In [41]:
ndf = df.pivot_table(index=pd.Grouper(freq = 'M', key = 'Date'), columns = 'City')    # freq = 'M' (months)
ndf                  # it shows the average temp and windspeed of both months

           Temperature Windspeed
City              ISLB      ISLB
Date
2021-03-31       29.00     31.75
2021-08-31       34.75     25.50